<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
      content="Sleek Dashboard - Free Bootstrap 4 Admin Dashboard Template and UI Kit. It is very powerful bootstrap admin dashboard, which allows you to build products like admin panels, content management systems and CRMs etc.">


    <title>Sleek - Admin Dashboard Template</title>

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500"
      rel="stylesheet" />
    <link href="https://cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css" rel="stylesheet" />


    <!-- SLEEK CSS -->
    <link id="sleek-css" rel="stylesheet" href="assets/css/sleek.css" />


    <!-- FAVICON -->
    <link href="assets/img/favicon.png" rel="shortcut icon" />


    <!--
      HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>


  <body class="sidebar-fixed sidebar-dark header-light header-fixed" id="body">
    <div class="mobile-sticky-body-overlay"></div>
    <div class="wrapper">
      <!--
          ====================================
          ——— LEFT SIDEBAR WITH FOOTER
          =====================================
        -->
      <aside class="left-sidebar bg-sidebar">
        <div id="sidebar" class="sidebar">
          <!-- Aplication Brand -->
          <div class="app-brand">
            <a href="/index.html">
              <svg class="brand-icon" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="30" height="33"
                viewBox="0 0 30 33">
                <g fill="none" fill-rule="evenodd">
                  <path class="logo-fill-blue" fill="#7DBCFF" d="M0 4v25l8 4V0zM22 4v25l8 4V0z" />
                  <path class="logo-fill-white" fill="#FFF" d="M11 4v25l8 4V0z" />
                </g>
              </svg>
              <span class="brand-name">Sleek Dashboard</span>
            </a>
          </div>
          <!-- begin sidebar scrollbar -->
          <div class="sidebar-scrollbar">

            <!-- sidebar menu -->
            <ul class="nav sidebar-inner" id="sidebar-menu">
              <li class="has-sub active expand">
                <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#documentation"
                  aria-expanded="false" aria-controls="documentation">
                  <i class="mdi mdi-book-open-page-variant"></i>
                  <span class="nav-text">Documentation</span> <b class="caret"></b>
                </a>
                <ul class="collapse show" id="documentation" data-parent="#sidebar-menu">
                  <div class="sub-menu">
                    <li class="section-title">
                      Getting Started
                    </li>
                    <li>
                      <a class="sidenav-item-link" href="index.html">
                        <span class="nav-text">Introduction</span>
                      </a>
                    </li>
                    <li class="active">
                      <a class="sidenav-item-link" href="setup.html">
                        <span class="nav-text">Setup</span>
                      </a>
                    </li>

                    <li>
                      <a class="sidenav-item-link" href="customization.html">
                        <span class="nav-text">Customization</span>

                      </a>
                    </li>
                    <li class="section-title">
                      Layouts
                    </li>
                    <li class="has-sub">
                      <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#headers"
                        aria-expanded="false" aria-controls="headers">
                        <span class="nav-text">Layout Headers</span> <b class="caret"></b>
                      </a>
                      <ul class="collapse" id="headers">
                        <div class="sub-menu">

                          <li>
                            <a href="header-fixed.html">Header Fixed</a>
                          </li>

                          <li>
                            <a href="header-static.html">Header Static</a>
                          </li>

                          <li>
                            <a href="header-light.html">Header Light</a>
                          </li>

                          <li>
                            <a href="header-dark.html">Header Dark</a>
                          </li>

                        </div>
                      </ul>
                    </li>
                    <li class="has-sub">
                      <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse"
                        data-target="#sidebar-navs" aria-expanded="false" aria-controls="sidebar-navs">
                        <span class="nav-text">layout Sidebars</span> <b class="caret"></b>
                      </a>
                      <ul class="collapse" id="sidebar-navs">
                        <div class="sub-menu">

                          <li>
                            <a href="sidebar-open.html">Sidebar Open</a>
                          </li>

                          <li>
                            <a href="sidebar-minimized.html">Sidebar Minimized</a>
                          </li>

                          <li>
                            <a href="sidebar-offcanvas.html">Sidebar Offcanvas</a>
                          </li>

                          <li>
                            <a href="sidebar-with-footer.html">Sidebar With Footer</a>
                          </li>

                          <li>
                            <a href="sidebar-without-footer.html">Sidebar Without Footer</a>
                          </li>

                          <li>
                            <a href="right-sidebar.html">Right Sidebar</a>
                          </li>

                        </div>
                      </ul>
                    </li>
                    <li>
                      <a class="sidenav-item-link" href="rtl.html">
                        <span class="nav-text">RTL Direction</span>

                      </a>
                    </li>
                  </div>
                </ul>
              </li>
            </ul>
          </div>

        </div>
      </aside>



      <div class="page-wrapper ">
        <div class="content-wrapper">
          <div class="content">
            <div class="row">
              <div class="col-lg-12">
                <div class="card card-default text-dark">
                  <div class="card-header">
                    <h2>Development</h2>
                  </div>
                  <div class="card-body pt-4">
                    <p>We use Jekyll and Node to serve and build Sleek Dashboard. To use our build system and run
                      project locally follow these instructions - </p>
                    <ul class="list-group list-group-flush mt-4">
                      <li class="list-group-item">Install <a href="https://nodejs.org" rel="nofollow">Node.js and
                          NPM</a>
                      </li>
                      <li class="list-group-item">Install <a
                          href="https://www.ruby-lang.org/en/documentation/installation/" rel="nofollow">Ruby</a> then
                        install
                        <a href="https://bundler.io/" rel="nofollow">Bundler</a> with <code>gem install bundler</code>
                      </li>
                      <li class="list-group-item">Clone github repository with
                        <code>git clone https://github.com/tafcoder/sleek-dashboard.git
                      </code>
                      </li>
                      <li class="list-group-item">
                        Navigate to the root <code>/sleek-dashboard</code> directory and Install dependency with
                        <code>npm install</code> then <code>bundle install</code>
                      </li>
                    </ul>
                    <p class="my-3"><strong>Note:</strong> For Windows Read <a href="https://jekyllrb.com/docs/windows/"
                        rel="nofollow">this guide</a>
                      to get Jekyll up and running without problems.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="card card-default text-dark">
                  <div class="card-header">
                    <h2>Compiling / Commands</h2>
                  </div>
                  <div class="card-body pt-4">
                    <p>Open your command line to the root <code>./sleek-dashboard</code> directory of the theme to use
                      the
                      following commands:</p>
                    <ul class="list-group list-group-flush mt-4">
                      <li class="list-group-item">
                        Run <code>npm start</code>. It compiles the SCSS/JS/HTML and starts a server. Any changes made
                        to the source files will be compiled as soon as you save the file. Open <a
                          href="http://localhost:4000" rel="nofollow">http://localhost:4000</a>
                        in your browser. Now you will find compiled CSS and JS file in <code>_site/assets/dist</code>
                        directory.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
         </div>
      </div>
    </div>

    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/slimscrollbar/jquery.slimscroll.min.js"></script>
    <script src="assets/js/sleek.bundle.js"></script>

  </body>

</html>
